export default {
  common: {
    ok: 'OK',
    cancel: 'Cancel',
    warning: 'Warning',
    error: 'Error',
    loading: 'Loading',
    submit_info: 'Submit Information',
  },
  splash: {
    simple_splash: 'Very Simple Splash Screen',
  },
  intro: {
    intro_about_app: 'A simple introduction about this application',
    go_to_onboarding: 'Go to onboarding',
  },
  basic: {
    basic_information: 'Basic Information',
    full_name: 'Full name',
    id_number: 'ID number',
    full_name_placeholder: 'Please enter your full name',
    id_number_placeholder: 'Please enter your ID number',
    id_invalid: 'ID number is invalid',
    select_purpose: 'Select purpose',
    or: 'or',
    fill_additional_information: 'Fill additional information',
    name_cannot_be_empty: 'Name cannot be empty',
    id_cannot_be_empty: 'ID Number cannot be empty',
  },
  additional: {
    additional_information: 'Additional Information',
    email: 'Email',
    phone_number: 'Phone number',
    birthday: 'Birthday',
    email_placeholder: 'Please enter your email',
    phone_placeholder: 'Please enter your phone number',
    birthday_placeholder: 'Please select your birthday',
    email_cannot_be_empty: 'Email cannot be empty',
    phone_cannot_be_empty: 'Phone number cannot be empty',
    birthday_cannot_be_empty: 'Birthday cannot be empty',
    select_purpose: 'Select purpose',
    email_invalid: 'Email is invalid',
    phone_invalid: 'Phone number is invalid',
  },
};
